# IE_CA6

./: pom.xml
src/main/java/: Main.java
src/main/java/Baloot/: Baloot.java
src/main/java/Baloot/Domain/Comment/: Comment.java  CommentInit.java
src/main/java/Baloot/Domain/Discount/: Discount.java  DiscountInit.java
src/main/java/Baloot/Domain/Product/: BuyList.java  CategoryCommodity.java  Commodity.java  CommodityInit.java  FilterCommodity.java  RateCommodity.java
src/main/java/Baloot/Domain/User/: WishList.java
src/main/java/Baloot/Domain/User/Customer/: User.java  UserInit.java  UserServices.java
src/main/java/Baloot/Domain/User/Provider/: Provider.java  ProviderInit.java
src/main/java/Baloot/Exeptions/: AlreadyAddedToBuyList.java  BalootDuplicateCommodityError.java  BalootDuplicateProviderError.java  BalootDuplicateUsernameError.java  BuyListUserIdDoesntExistError.java  CommodityIdDoesntExistError.java  CommodityOutOfBudgetError.java  CommodityProviderIdDoesntExistError.java  CommodityUserMailDoesntExistError.java  DiscountCodeDoesntExistError.java  DiscountCodeExpiredError.java  DoesntExistInBuyList.java  GetCommodityByPriceValueError.java  NotEnoughCommodityError.java  ProviderIdDoesntExistError.java  RateCommodityIdDoesntExistError.java  RateCommodityProviderIdDoesntExistError.java  RateCommodityUserIdDoesntExistError.java  RateCommodityValueError.java  UserCreditAmountError.java  UserCreditAmountValueError.java  UserIdDoesntExistError.java  UserPasswordDoesntMatchError.java  VoteCommentValueError.java
src/main/java/Baloot/System/: BalootManager.java
src/main/java/Baloot/System/DB/: DB.java  IDB.java
src/main/java/Controller/: Home.java  Login.java  Logout.java
src/main/java/Filter/: CORSFilter.java
src/main/java/InterFace/: HTMLHandler.java  HTTPRequest.java
